# .gitignore.MASTER

# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
/WriteBetterNetcode/[Ll]ibrary/
/WriteBetterNetcode/[Tt]emp/
/WriteBetterNetcode/[Oo]bj/
/WriteBetterNetcode/[Bb]uild/
/WriteBetterNetcode/[Bb]uilds/
/WriteBetterNetcode/[Ll]ogs/
/WriteBetterNetcode/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/WriteBetterNetcode/[Mm]emoryCaptures/

# Recordings can get excessive in size
/WriteBetterNetcode/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /WriteBetterNetcode/[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/WriteBetterNetcode/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Rider config directory
.idea/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
.vsconfig

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/WriteBetterNetcode/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/WriteBetterNetcode/[Aa]ssets/[Ss]treamingAssets/aa.meta
/WriteBetterNetcode/[Aa]ssets/[Ss]treamingAssets/aa/*
WriteBetterNetcode/Assets/Samples/
WriteBetterNetcode/Assets/Samples.meta
WriteBetterNetcode/Assets/StarterAssets.meta
WriteBetterNetcode/Assets/StarterAssets/*
WriteBetterNetcode/Packages/com.unity.asset-store-tools.meta
WriteBetterNetcode/Packages/com.unity.asset-store-tools/

# Non-Distributable Assets
/WriteBetterNetcode/[Aa]ssets/_Synty.meta
/WriteBetterNetcode/[Aa]ssets/_Synty/*
/WriteBetterNetcode/[Aa]ssets/_NonDist.meta
/WriteBetterNetcode/[Aa]ssets/_NonDist/*
