{
    "name": "CodeSmile.MultiPal.Players.Couch",
    "rootNamespace": "",
    "references": [
        "GUID:1d6a2152dbbd15c4e9b835110326674a",
        "GUID:b01e7d37c21f68947a05cebbc3f902f2",
        "GUID:fcdefbebbd09422dbc2d1210c9b54961",
        "GUID:bee855cae4f74bf40bbf7ba8903d3bb6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}