<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CodeSmile/MultiPal/GUI/USS/Button.uss?fileID=7433441132597879392&amp;guid=d37e4269193f54644a6cb977bfb4f1da&amp;type=3#Button" />
    <engine:VisualElement name="VisualElement" style="flex-shrink: 0; flex-grow: 1; align-self: flex-end;">
        <engine:VisualElement style="flex-direction: row; justify-content: space-evenly;">
            <engine:Button text="Load 1" name="Load1" />
            <engine:Button text="Unload 1" name="Unload1" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: row; justify-content: space-evenly;">
            <engine:Button text="Load 2" name="Load2" />
            <engine:Button text="Unload 2" name="Unload2" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: row; justify-content: space-evenly;">
            <engine:Button text="Load 3" name="Load3" />
            <engine:Button text="Unload 3" name="Unload3" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: row; justify-content: space-evenly;">
            <engine:Button text="LoadAll" name="LoadAll" />
            <engine:Button text="UnloadAll" name="UnloadAll" enable-rich-text="false" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: row; justify-content: space-evenly;">
            <engine:Button text="Provoke Error" name="ProvokeError" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
