{
    "name": "CodeSmile.Statemachine.Netcode",
    "rootNamespace": "",
    "references": [
        "GUID:416cc8b34229a5b488e6e2d2975cfa2c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:03058786646e84a4587858e9302c3f41",
        "GUID:5fbc1161fd95d8a42a39e1b6800dffb6",
        "GUID:db4c46d0c9f4436aa39548052e944823"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
