{
    "name": "CodeSmile.MultiPal.GameState",
    "rootNamespace": "",
    "references": [
        "GUID:55745023e0a64982a73b4310ef089975",
        "GUID:fcdefbebbd09422dbc2d1210c9b54961",
        "GUID:bee855cae4f74bf40bbf7ba8903d3bb6",
        "GUID:db4c46d0c9f4436aa39548052e944823"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}