{
    "name": "CodeSmile.MultiPal.Netcode",
    "rootNamespace": "",
    "references": [
        "GUID:20e4a249bd32af1459852c828effa020",
        "GUID:416cc8b34229a5b488e6e2d2975cfa2c",
        "GUID:3d5bff556afff2147a1fe3a1e33d394d",
        "GUID:689962f61a884d319b5b8ebfc6a59a8d",
        "GUID:db4c46d0c9f4436aa39548052e944823",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}