{
    "name": "CodeSmile.MultiPal.Weapon",
    "rootNamespace": "CodeSmile",
    "references": [
        "GUID:fcdefbebbd09422dbc2d1210c9b54961",
        "GUID:bee855cae4f74bf40bbf7ba8903d3bb6",
        "GUID:3c6278c25138c994d9865b7d09c695ee",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
