<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 40%; align-self: center;">
        <engine:GroupBox text="Offline" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:Button text="Singleplayer" name="SingleplayerButton" />
            <engine:Button text="Splitscreen" name="SplitscreenButton" />
        </engine:GroupBox>
        <engine:GroupBox text="Online" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:GroupBox text="Host" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <engine:Button text="Relay" name="HostRelayButton" />
                <engine:Button text="Direct" name="HostDirectButton" />
            </engine:GroupBox>
            <engine:GroupBox text="Join (Relay)" name="GroupBox" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <engine:TextField label="Join Code" placeholder-text="&lt;enter join code&gt;" name="JoinCodeField" />
                <engine:Button text="Join Relay" enable-rich-text="false" name="JoinRelayButton" />
            </engine:GroupBox>
            <engine:GroupBox text="Join (Direct)" name="GroupBox" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <engine:TextField label="Address" placeholder-text="&lt;enter IP address&gt;" name="AddressField" />
                <engine:TextField label="Port" placeholder-text="&lt;enter port number&gt;" name="PortField" />
                <engine:Button text="Join Direct" enable-rich-text="false" name="JoinDirectButton" />
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
